VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://yunovpdivpagtxnjnhyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bm92cGRpdnBhZ3R4bmpuaHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTIyOTksImV4cCI6MjA3NDgyODI5OX0.fu53Ei43gKBmApyQbTzxI8q-Usc1IrPRklEVTqmdNLw
